<!DOCTYPE html>
<html>

<head>
  <title>Adapter Test</title>
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <style>
    /* Root element */
    .json-document {
      padding: 1em 2em;
    }

    /* Syntax highlighting for JSON objects */
    ul.json-dict,
    ol.json-array {
      list-style-type: none;
      margin: 0 0 0 1px;
      border-left: 1px dotted #ccc;
      padding-left: 2em;
    }

    .json-string {
      color: #98C379;
    }

    .json-literal {
      color: #D19A66;
      font-weight: bold;
    }

    /* Toggle button */
    a.json-toggle {
      position: relative;
      color: inherit;
      text-decoration: none;
    }

    a.json-toggle:focus {
      outline: none;
    }

    a.json-toggle:before {
      font-size: 1.1em;
      color: #c0c0c0;
      content: "\25BC";
      /* down arrow */
      position: absolute;
      display: inline-block;
      width: 1em;
      text-align: center;
      line-height: 1em;
      left: -1.2em;
    }

    a.json-toggle:hover:before {
      color: #aaa;
    }

    a.json-toggle.collapsed:before {
      /* Use rotated down arrow, prevents right arrow appearing smaller than down arrow in some browsers */
      transform: rotate(-90deg);
    }

    /* Collapsable placeholder links */
    a.json-placeholder {
      color: #aaa;
      padding: 0 1em;
      text-decoration: none;
    }

    a.json-placeholder:hover {
      text-decoration: underline;
    }
  </style>
  <style>
    html {
      color: #ccc;
      background-color: #282c34;
      font-family: sans-serif;
    }

    button {
      color: #ccc;
      border: none;
      border-radius: 5px;
      background-color: #3d424d;
      padding: 5px 10px;
    }

    button:hover {
      background-color: #4e535e;
      cursor: pointer;
    }

    textarea {
      color: #ccc;
      background-color: #171b23;
      width: 500px;
      height: 300px;
    }

    #json-schema-container {
      display: flex;
      flex-direction: row;
    }

    #json-schema-container > div {
      margin-right: 30px;
    }
  </style>
  <script type="text/javascript">
      /**
     * jQuery json-viewer
     * @author: Alexandre Bodelot <alexandre.bodelot@gmail.com>
     * @link: https://github.com/abodelot/jquery.json-viewer
     */
      (function ($) {

        /**
         * Check if arg is either an array with at least 1 element, or a dict with at least 1 key
         * @return boolean
         */
        function isCollapsable(arg) {
          return arg instanceof Object && Object.keys(arg).length > 0;
        }

        /**
         * Check if a string represents a valid url
         * @return boolean
         */
        function isUrl(string) {
          var urlRegexp = /^(https?:\/\/|ftps?:\/\/)?([a-z0-9%-]+\.){1,}([a-z0-9-]+)?(:(\d{1,5}))?(\/([a-z0-9\-._~:/?#[\]@!$&'()*+,;=%]+)?)?$/i;
          return urlRegexp.test(string);
        }

        /**
         * Transform a json object into html representation
         * @return string
         */
        function json2html(json, options) {
          var html = '';
          if (typeof json === 'string') {
            // Escape tags and quotes
            json = json
              .replace(/&/g, '&amp;')
              .replace(/</g, '&lt;')
              .replace(/>/g, '&gt;')
              .replace(/'/g, '&apos;')
              .replace(/"/g, '&quot;');

            if (options.withLinks && isUrl(json)) {
              html += '<a href="' + json + '" class="json-string" target="_blank">' + json + '</a>';
            } else {
              // Escape double quotes in the rendered non-URL string.
              json = json.replace(/&quot;/g, '\\&quot;');
              html += '<span class="json-string">"' + json + '"</span>';
            }
          } else if (typeof json === 'number') {
            html += '<span class="json-literal">' + json + '</span>';
          } else if (typeof json === 'boolean') {
            html += '<span class="json-literal">' + json + '</span>';
          } else if (json === null) {
            html += '<span class="json-literal">null</span>';
          } else if (json instanceof Array) {
            if (json.length > 0) {
              html += '[<ol class="json-array">';
              for (var i = 0; i < json.length; ++i) {
                html += '<li>';
                // Add toggle button if item is collapsable
                if (isCollapsable(json[i])) {
                  html += '<a href class="json-toggle"></a>';
                }
                html += json2html(json[i], options);
                // Add comma if item is not last
                if (i < json.length - 1) {
                  html += ',';
                }
                html += '</li>';
              }
              html += '</ol>]';
            } else {
              html += '[]';
            }
          } else if (typeof json === 'object') {
            var keyCount = Object.keys(json).length;
            if (keyCount > 0) {
              html += '{<ul class="json-dict">';
              for (var key in json) {
                if (Object.prototype.hasOwnProperty.call(json, key)) {
                  html += '<li>';
                  var keyRepr = options.withQuotes ?
                    '<span class="json-string">"' + key + '"</span>' : key;
                  // Add toggle button if item is collapsable
                  if (isCollapsable(json[key])) {
                    html += '<a href class="json-toggle">' + keyRepr + '</a>';
                  } else {
                    html += keyRepr;
                  }
                  html += ': ' + json2html(json[key], options);
                  // Add comma if item is not last
                  if (--keyCount > 0) {
                    html += ',';
                  }
                  html += '</li>';
                }
              }
              html += '</ul>}';
            } else {
              html += '{}';
            }
          }
          return html;
        }

        /**
         * jQuery plugin method
         * @param json: a javascript object
         * @param options: an optional options hash
         */
        $.fn.jsonViewer = function (json, options) {
          // Merge user options with default options
          options = Object.assign({}, {
            collapsed: false,
            rootCollapsable: true,
            withQuotes: false,
            withLinks: true
          }, options);

          // jQuery chaining
          return this.each(function () {

            // Transform to HTML
            var html = json2html(json, options);
            if (options.rootCollapsable && isCollapsable(json)) {
              html = '<a href class="json-toggle"></a>' + html;
            }

            // Insert HTML in target DOM element
            $(this).html(html);
            $(this).addClass('json-document');

            // Bind click on toggle buttons
            $(this).off('click');
            $(this).on('click', 'a.json-toggle', function () {
              var target = $(this).toggleClass('collapsed').siblings('ul.json-dict, ol.json-array');
              target.toggle();
              if (target.is(':visible')) {
                target.siblings('.json-placeholder').remove();
              } else {
                var count = target.children('li').length;
                var placeholder = count + (count > 1 ? ' items' : ' item');
                target.after('<a href class="json-placeholder">' + placeholder + '</a>');
              }
              return false;
            });

            // Simulate click on toggle button when placeholder is clicked
            $(this).on('click', 'a.json-placeholder', function () {
              $(this).siblings('a.json-toggle').click();
              return false;
            });

            if (options.collapsed == true) {
              // Trigger click to collapse all nodes
              $(this).find('a.json-toggle').click();
            }
          });
        };
      })(jQuery);
  </script>
  <script type="text/javascript">
    $(() => {
      $('#connect_websocket').click(() => {
        if (window.socket) {
          window.socket.close()
        }

        let socket = new WebSocket('ws://127.0.0.1:4399/game')
        socket.onopen = () => {
          console.log('Websocket opened')
          $('#message_container').prepend('<p>Websocket已连接</p>')
        }
        socket.onmessage = e => {
          data = JSON.parse(e.data)
          console.log(data)
          $('#message_container').prepend('<pre/>')
          $('#message_container > pre:first-child').jsonViewer(data)
        }

        if (socket.readyState === WebSocket.OPEN) {
          socket.onopen()
        }
        window.socket = socket
      })

      $('#send_message').click(() => {
        if (!window.socket) {
          alert('Websocket未连接')
        } else {
          window.socket.send($('#message').val())
        }
      })

      $('#close_websocket').click(() => {
        if (window.socket) {
          window.socket.close()
          console.log('Websocket已关闭')
          $('#message_container').prepend('<p>Websocket已关闭</p>')
        }
      })

      $('#clear_msg_container').click(() => {
        $('#message_container').empty()
      })
    })
  </script>
</head>

<body>
  <h1>Adapter Test</h1>
  <h2>JSON Schema</h2>
  <div id="json-schema-container">
    <div>
      <h3><pre><code>Action.CONNECT</code></pre></h3>
      <div>
        <pre><code>{
  "action": "connect",
  "info":
  {
      "name": "Player",
      "init_capital_ship_pos": 1,
      "init_war_ship_1_pos": 2,
      "init_war_ship_2_pos": 3
  }
}</code></pre>
      </div>
    </div>
    <div>
      <h3><pre><code>Action.DISCONNECT</code></pre></h3>
      <div>
        <pre><code>{
  "action": "disconnect",
  "id": 0
}</code></pre>
      </div>
    </div>
    <div>
      <h3><pre><code>Action.NEXT</code></pre></h3>
      <div>
        <pre><code>{
  "action": "next",
  "id": 0
}</code></pre>
      </div>
    </div>
    <div>
      <h3><pre><code>Action.ATTACK</code></pre></h3>
      <div>
        <pre><code>{
  "action": "attack",
  "id": 0,
  "unit_index": 0,
  "target_index": 0
}</code></pre>
      </div>
    </div>
  </div>
  <h2>发送消息</h2>
  <textarea id="message"></textarea>
  <br />
  <button type="button" id="connect_websocket">连接Websocket</button>
  <button type="button" id="send_message">发送消息</button>
  <button type="button" id="close_websocket">关闭Websocket</button>
  <h2>接收消息</h2>
  <button type="button" id="clear_msg_container">清空消息记录</button>
  <div id="message_container" />
</body>

</html>